void changeVec(vector<int>& values, int min1, int min2, int num){
    vector<int> nums;
    for(int i = 0; i < values.size(); i++){
      if(i == min1)
          nums.push_back(num);
        
      else if(i == min2){}
        
        else{
            nums.push_back(values[i]);
        }
         
         }
    values = nums;
}

int findMin1(vector<int>& values){
    int min = 0;
     for(int i = 1; i < values.size(); i++){
         if(values[min] > values[i])
             min = i;
     }
    return min;
}
int findMin2(vector<int>& values, int index){
    int min;
    if(index == 0)
     min = 1;
    
    else 
     min = 0;
    
     for(int i = 1; i < values.size(); i++){
         if(values[min] > values[i] && i != index && min != i){
             min = i;
         }
     }
    return min;
}


int fuseMetals(vector<int>& values) {
	vector<int> nums;

    while(values.size() > 1){
        int num = 0;
        int min1 = findMin1(values);
        int min2 = findMin2(values, min1);
        num += values[min1] + values[min2];
        nums.push_back(num);
        changeVec(values,min1,min2, num);
    }
 
    
    int sum = 0;
    for(int n : nums){
        //cout << n << "  ";
        sum += n;
    }
    return sum;
}












